* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  
  --hue-1: 240;
  --hue-2: 195;
  --color-base-white: #ffffff;
  --color-base-F: hsl(var(--hue-2), 46%, 40%);  
  --color-base-H: hsl(var(--hue-2), 91%, 25%);
  --color-base-disp:  hsl(var(--hue-2), 100%, 98%);
  --color-font-1: hsl(var(--hue-1), 6%, 13%); 
  --color-font-2: hsl(var(--hue-2), 5%, 7%);
}

body,
html,
input {
  background-color: var(--color-base-white);

  font-family: 'Mulish', sans-serif;
}

header,
.button,
aside,
.gallery,
.item {
  display: flex;
}

h1,
h2 {
  color: var(--color-font-1);
  font-weight: bold;
}

p {
  color: var(--color-font-2);
  font-weight: 400;
}

#disp {
  max-width: 42rem;
  
  background-color: var(--color-base-disp);
  
  margin-inline: auto;
}

header {
  gap: 2.5rem;
  
  padding: 1.6rem 2.8rem;
  
  height: 7.2rem;
  
  background-color: var(--color-base-H);

  --translY: -100%;
  animation: topdown .4s;
}

.image {
  max-width: 50px;
}

#logo {
  width: 4rem;
  height: 4rem;
}

.input-wrapper {
  width: 100%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  font-weight: 600;
  
  border: none;
  border-radius: .4rem;
  
  padding-left: 1.4rem;
  
  height: 4rem;
  
  background-color: #2691b5;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}

#avatar {
  width: 4rem;
  height: 4rem;

  object-fit:contain;
  
  border-radius: 50%;
}

#disp img {
  width: 100%;
 
  box-sizing: content-box;
  
  margin-bottom: 3.2rem;
  
  transition: all .5s .2s ease;
}

#disp img:hover {
  transform: scale(1.01) rotate(.2deg);
  filter: hue-rotate(10deg) saturate(500%) contrast(100%);
}

main {
  margin: 0 2.2rem;
}

main h1 {
  font-size: 2.4rem;

  margin-bottom: .8rem;
}

.button {
  gap: 1.2rem;
}

.button button {
  border: none;

  background-color: var(--color-base-disp);
}

main p {
  font-size: 1.6rem;
}

aside {
  flex-direction: column;
  gap: 3.2rem;

  color: var(--color-font-2);

  margin-top: 3.4rem;
}

aside h1 {
  font-size: 2.4rem;
}

.gallery {
  flex-direction: column;
  gap: 3.2rem;
}

.gallery p {
  font-size: 1.4rem;
}

.item {
  gap: 1.6rem;
}

.item img{
  flex: 1;

  transition: all .5s .2s ease;
}

.item img:hover {
  transform: scale(1.1) rotate(.2deg);
  filter: hue-rotate(10deg) saturate(500%) contrast(100%);
}

.details {
  max-width: 21.5rem;
  height: 8.2rem;
}

.details h2 {
  font-size: 1.8rem;
  font-weight: bold;
}

footer {
  display: inline-block;

  text-align: center;
  
  width: 100%;
  
  margin-top: 3.9rem;
  
  height: 6.4rem;

  padding: 2.6rem 1.6rem;
  
  background-color: var(--color-base-F);

  --translY: 100%;
  animation: topdown .4s;
}

footer p {
  font-size: 1.2rem;
  font-weight: 600;
  
  color: var(--color-base-white);
}

@keyframes topdown {
  from {
    transform: translateY(var(--translY));
    opacity: 0;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(.5);
  }

  50% {
    transform: scale(1.1);
  } 
}

@media (min-width: 720px) {
  #disp {
    max-width: 100vw;

    display: grid;

    grid-template-areas: 
    "A A A"
    "B B C"
    "D D D";
    
    column-gap: 3.4rem;
  }

  header {
    grid-area: A;
  }

  #avatar {
    border-radius: 50%;
  }

  main {
    grid-area: B;

    max-width: 80.3rem;

    margin: 4.4rem auto;
  }

  .h1button {
    display: flex;
    justify-content: space-between;
  }

  aside {
    grid-area: C;

    margin: 4.4rem auto;
  }

  footer {
    grid-area: D;
  }

  footer p{
    font-size: 1.6rem;
  }
}



